# Simple-Spring-WebSite

./: README.md
ProvaSpring/: pom.xml
ProvaSpring/src/main/java/com/: ProvaSpringApplication.java  ServletInitializer.java
ProvaSpring/src/main/java/com/controller/: ControllerViewApp.java
ProvaSpring/src/main/java/com/controller/carrello/: CarrelloController.java
ProvaSpring/src/main/java/com/model/: Utente.java
ProvaSpring/src/main/java/com/repository/: UtentiRepository.java
ProvaSpring/src/main/java/com/service/: UserService.java  UserServiceImpl.java
ProvaSpring/src/main/resources/: application.properties
ProvaSpring/src/main/resources/templates/: home.html
ProvaSpring/src/test/java/com/: ProvaSpringApplicationTests.java
